{
    "Servers": {
        "Default": {
            "Name": "AppServer",
            "Url": "https://localhost:7000"
        }
    },

    // ==========================================
    // Module Toggle for Development
    // ==========================================
    // EnableAll = true  → Load tất cả modules (giống production)
    // EnableAll = false → Chỉ load modules trong EnabledModules
    //
    // Modules: Website, Blog, HelpCenter, Project, Service, OurTeam,
    //          Calendar, Warehouse, ECommerce, Game, HouseRentalLease
    //
    // Ví dụ chỉ dev HouseRentalLease:
    // "ModuleSettings": {
    //     "EnableAll": false,
    //     "EnabledModules": [ "HouseRentalLease" ]
    // }
    "ModuleSettings": {
        "EnableAll": false,
        "EnabledModules": [ "HouseRentalLease" ]
    }
}