{
    "Servers": {
        "Default": {
            "Name": "AppServer",
            "Url": "https://cdn.ttvl.io.vn"
        },
        "Drive": {
            "Name": "DriveApp",
            "Url": "https://drive.ttvl.io.vn"
        }
    }
}